# Freevibes-dev

./: .env.dev  .env.example  .env.production  .gitignore  .next-temp-build-config  .nowignore  .vercel-ignore-build-errors  .vercelignore  DEPLOYMENT.md  Dockerfile.dev.enhanced  README-DESARROLLO.md  README.md  README_DEPLOY.md  backend.txt  build-ignore.js  console log.txt  deploy.bat  deploy.sh  dev-start.ps1  dev-start.sh  docker-compose-dev.yml  docker-compose.yml  dockerfile  historial.txt  inconsistencias.txt  license  lrclibdocumentation.txt  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  problemas.txt  prueba.js  server.dev.js  setup_python_api.bat  spotifyartist.js  spotifywebapi.txt  start_python_server.bat  start_services.bat  (+7 more)
.git copy/: description  index
android/: .gitignore  SETUP.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/freevibes/android/: HiltTestRunner.kt
android/app/src/androidTest/java/com/freevibes/android/ui/: HomeFragmentTest.kt  LoginFragmentTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/freevibes/android/: FreeVibesApplication.kt
android/app/src/main/java/com/freevibes/android/data/api/: AuthApiService.kt  AuthInterceptor.kt  MusicApiService.kt
android/app/src/main/java/com/freevibes/android/data/local/: OfflineMusicManager.kt  TokenManager.kt
android/app/src/main/java/com/freevibes/android/data/model/: ApiResponse.kt  Auth.kt  Playlist.kt  Track.kt  User.kt  UserStats.kt
android/app/src/main/java/com/freevibes/android/data/network/: AuthInterceptor.kt
android/app/src/main/java/com/freevibes/android/data/repository/: AuthRepository.kt  MusicRepository.kt
android/app/src/main/java/com/freevibes/android/di/: NetworkModule.kt
android/app/src/main/java/com/freevibes/android/download/: DownloadManager.kt  MusicDownloadService.kt
android/app/src/main/java/com/freevibes/android/service/: PlayerService.kt
android/app/src/main/java/com/freevibes/android/ui/: MainActivity.kt  ViewModelFactory.kt
android/app/src/main/java/com/freevibes/android/ui/adapters/: PlaylistAdapter.kt  TrackHorizontalAdapter.kt  TrackVerticalAdapter.kt
android/app/src/main/java/com/freevibes/android/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
android/app/src/main/java/com/freevibes/android/ui/download/: DownloadViewModel.kt
android/app/src/main/java/com/freevibes/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/freevibes/android/ui/offline/: OfflineFragment.kt  OfflineViewModel.kt
android/app/src/main/java/com/freevibes/android/ui/player/: PlayerFragment.kt  PlayerUiState.kt  PlayerViewModel.kt
android/app/src/main/java/com/freevibes/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/freevibes/android/ui/search/: SearchFragment.kt  SearchViewModel.kt
android/app/src/main/java/com/freevibes/android/util/: Extensions.kt
android/app/src/main/java/com/freevibes/android/utils/: Extensions.kt  NetworkStateManager.kt  Result.kt
android/app/src/main/res/drawable/: circle_background.xml  gradient_overlay.xml  gradient_overlay_light.xml  ic_arrow_forward.xml  ic_download.xml  ic_error.xml  ic_heart_filled.xml  ic_history.xml  ic_launcher.xml  ic_library.xml  ic_library_music.xml  ic_logo.xml  ic_logout.xml  ic_playlist_play.xml  ic_repeat_one.xml  placeholder_album.xml  rounded_corners_4dp.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_library_playlists.xml  fragment_library_tracks.xml  fragment_login.xml  fragment_offline.xml  fragment_player.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_playlist.xml  item_track_horizontal.xml  item_track_vertical.xml  player_bar.xml
android/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/freevibes/android/api/: MusicApiIntegrationTest.kt
android/app/src/test/java/com/freevibes/android/repository/: MusicRepositoryTest.kt
android/app/src/test/java/com/freevibes/android/viewmodel/: AuthViewModelTest.kt  PlayerViewModelTest.kt
docs/: sistema-recomendaciones.txt
docs/en/: CHANGELOG.md  README.md  TECHNICAL.md
docs/es/: CHANGELOG.md  README.md  TECHNICAL.md
docs/ytmusicapi-stable/: .buildinfo  index.html  objects.inv
node-server/: .env.example  README.md  demo-handler.js  package-lock.json  package.json  render.yaml  server.js  test-lastfm-api.js  test-lastfm-simple.js
node-server/auth/: jwt-auth.js
node-server/demo-data/: demo-handler.js
node-server/middleware/: android-middleware.js  auth-middleware.js
node-server/routes/: android-config.js  auth.js  user-playlists.js
node-server/scripts/: generate-demo-data.js
python-api/: .env.example  README.md  app.py  artist_UCBDXpukZYpWw54QCbEGdsZw.json  render.yaml  requirements.txt  test_music.py  test_ytmusic.py  youtube_music_api.bak  youtube_music_api.py  youtube_music_api.py.backup  youtube_music_api_fixed.py
scripts/: lastfm-search-test.js
src/: api.txt  env.mjs  env.ts  hybrid-config.js  middleware.ts
src/app/: config.ts  globals.css  hybrid-adapter.tsx  layout.tsx  metadata.ts  not-found.tsx  page.tsx
src/auth/: auth.service.ts
src/components/: AuthRequired.tsx  ClientLayout.tsx  ClientWrapper.tsx  CountrySelector.tsx  FeaturedPlaylists.tsx  GenreImage.tsx  GenreSelector.tsx  HybridMusicCard.tsx  LanguageSwitcher.tsx  LoadingSpinner.tsx  LoadingState.tsx  Navbar.tsx  NewReleases.tsx  PlayerBar.tsx  PlayerControls.tsx  PlayerDebugger.tsx  RegionSelector.tsx  SearchInput.tsx  ServerLoadingModal.tsx  ServerLoadingOverlay.tsx  ServerStatus.tsx  TrackList.tsx  UnifiedMusicCard.tsx  YouTubeInitializer.tsx  YouTubePlayer.tsx  YouTubeThumbnail.tsx
src/config/: api-config.ts  dynamic-routes.ts
src/lib/: api.ts  (+22 more)
(+269 files in other folders)
