Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Entender esta advertenciaAI
multi-source-recommender.ts:45 [Config] YouTube Music API no tiene métodos disponibles
multi-source-recommender.ts:59 [Config] Estado de YouTube Music: no disponible
youtube-music-api.ts:83 
            
            
           GET http://localhost:3001/api/youtube/ping 404 (Not Found)
dispatchXhrRequest @ xhr.js:206
xhr @ xhr.js:26
dispatchRequest @ dispatchRequest.js:61
_request @ Axios.js:196
request @ Axios.js:49
Axios.<computed> @ Axios.js:222
wrap @ bind.js:9
checkAvailability @ youtube-music-api.ts:83
YouTubeMusicAPI @ youtube-music-api.ts:73
eval @ youtube-music-api.ts:407
(app-pages-browser)/./src/services/youtube/youtube-music-api.ts @ layout.js:2261
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
eval @ youtube-music.ts:8
(app-pages-browser)/./src/services/youtube/youtube-music.ts @ layout.js:2272
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
eval @ index.ts:14
(app-pages-browser)/./src/services/youtube/index.ts @ layout.js:2239
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
eval @ page.tsx:31
(app-pages-browser)/./src/app/(routes)/home/page.tsx @ page.js:2419
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
Promise.then
eval @ next-flight-client-entry-loader.js?modules=C%3A%5CUsers%5Clucas%5COneDrive%5CEscritorio%5CProgramar%5CPortfolio%5CMusicPlayer%5Cyoutube-music-player%5Csrc%5Capp%5C(routes)%5Chome%5Cpage.tsx&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=C%3A%5CUsers%5Clucas%5COneDrive%5CEscritorio%5CProgramar%5CPortfolio%5CMusicPlayer%5Cyoutube-music-player%5Csrc%5Capp%5C(routes)%5Chome%5Cpage.tsx&server=false! @ page.js:2177
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
__webpack_exec__ @ page.js:3682
(anónimo) @ page.js:3683
__webpack_require__.O @ webpack.js?v=1743115637699:86
webpackJsonpCallback @ webpack.js?v=1743115637699:1398
(anónimo) @ main-app.js?v=1743115637699:9Entender este errorAI
youtube-music-api.ts:91 [YouTubeMusicAPI] Servicio no disponible
youtube-music-api.ts:96 [YouTubeMusicAPI] Estado del servicio: no disponible
youtube-music-api.ts:83 
            
            
           GET http://localhost:3001/api/youtube/ping 404 (Not Found)
dispatchXhrRequest @ xhr.js:206
xhr @ xhr.js:26
dispatchRequest @ dispatchRequest.js:61
_request @ Axios.js:196
request @ Axios.js:49
Axios.<computed> @ Axios.js:222
wrap @ bind.js:9
checkAvailability @ youtube-music-api.ts:83
YouTubeMusicAPI @ youtube-music-api.ts:73
eval @ multi-source-recommender.ts:221
(app-pages-browser)/./src/services/recommendations/multi-source-recommender.ts @ layout.js:2162
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
eval @ recentTracksService.ts:5
(app-pages-browser)/./src/services/history/recentTracksService.ts @ page.js:2529
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
eval @ page.tsx:39
(app-pages-browser)/./src/app/(routes)/home/page.tsx @ page.js:2419
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
fn @ webpack.js?v=1743115637699:371
Promise.then
eval @ next-flight-client-entry-loader.js?modules=C%3A%5CUsers%5Clucas%5COneDrive%5CEscritorio%5CProgramar%5CPortfolio%5CMusicPlayer%5Cyoutube-music-player%5Csrc%5Capp%5C(routes)%5Chome%5Cpage.tsx&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=C%3A%5CUsers%5Clucas%5COneDrive%5CEscritorio%5CProgramar%5CPortfolio%5CMusicPlayer%5Cyoutube-music-player%5Csrc%5Capp%5C(routes)%5Chome%5Cpage.tsx&server=false! @ page.js:2177
options.factory @ webpack.js?v=1743115637699:716
__webpack_require__ @ webpack.js?v=1743115637699:37
__webpack_exec__ @ page.js:3682
(anónimo) @ page.js:3683
__webpack_require__.O @ webpack.js?v=1743115637699:86
webpackJsonpCallback @ webpack.js?v=1743115637699:1398
(anónimo) @ main-app.js?v=1743115637699:9Entender este errorAI
youtube-music-api.ts:91 [YouTubeMusicAPI] Servicio no disponible
youtube-music-api.ts:96 [YouTubeMusicAPI] Estado del servicio: no disponible
RouteHandler.tsx:25 [Navigation] Ruta actualizada: /home (home/paraTi)
ProtectedRoute.tsx:15 Estado actual: {user: null, loading: true, pathname: '/home', isAuthenticated: false}
RouteHandler.tsx:25 [Navigation] Ruta actualizada: /home (home/paraTi)
ProtectedRoute.tsx:15 Estado actual: {user: null, loading: true, pathname: '/home', isAuthenticated: false}
ProtectedRoute.tsx:15 Estado actual: {user: {…}, loading: true, pathname: '/home', isAuthenticated: true}
www-widgetapi.js:198 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://www.youtube.com') does not match the recipient window's origin ('http://localhost:3000').
n.sendMessage @ www-widgetapi.js:198
n.F @ www-widgetapi.js:194
setInterval
Cb @ www-widgetapi.js:195
X @ www-widgetapi.js:181
eval @ PlayerContext.tsx:243
commitHookEffectListMount @ react-dom.development.js:20998
commitHookPassiveMountEffects @ react-dom.development.js:23051
commitPassiveMountOnFiber @ react-dom.development.js:23156
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23153
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23267
recursivelyTraversePassiveMountEffects @ react-dom.development.js:23134
commitPassiveMountOnFiber @ react-dom.development.js:23164
commitPassiveMountEffects @ react-dom.development.js:23122
flushPassiveEffectsImpl @ react-dom.development.js:26322
flushPassiveEffects @ react-dom.development.js:26263
eval @ react-dom.development.js:26000
workLoop @ scheduler.development.js:261
flushWork @ scheduler.development.js:230
performWorkUntilDeadline @ scheduler.development.js:534Entender esta advertenciaAI
page.tsx:267 Cargando nuevos lanzamientos...
ProtectedRoute.tsx:15 Estado actual: {user: {…}, loading: false, pathname: '/home', isAuthenticated: true}
page.tsx:267 Cargando nuevos lanzamientos...
spotify.ts:541 Obteniendo rotación personal del usuario
spotify.ts:465 [API] Obteniendo nuevos lanzamientos
spotify.ts:541 Obteniendo rotación personal del usuario
spotify.ts:465 [API] Obteniendo nuevos lanzamientos
recentTracksService.ts:28 [HistoryService] Enriqueciendo 9 tracks de historial
recentTracksService.ts:50 [HistoryService] Procesando 3 consultas únicas en lote
multi-source-recommender.ts:1049 [BatchProcessor] Procesando 3 consultas en lote
multi-source-recommender.ts:1081 [BatchProcessor] 3 consultas pendientes requieren búsqueda en API
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "Lucky Jason Mraz" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "Lucky Jason Mraz" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=Lucky%20Jason%20Mraz&type=track,artist&limit=2&market=ES)
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "I'm Yours Jason Mraz" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "I'm Yours Jason Mraz" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=I'm%20Yours%20Jason%20Mraz&type=track,artist&limit=2&market=ES)
recentTracksService.ts:28 [HistoryService] Enriqueciendo 9 tracks de historial
recentTracksService.ts:50 [HistoryService] Procesando 3 consultas únicas en lote
multi-source-recommender.ts:1049 [BatchProcessor] Procesando 3 consultas en lote
multi-source-recommender.ts:1081 [BatchProcessor] 3 consultas pendientes requieren búsqueda en API
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "Lucky Jason Mraz" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "Lucky Jason Mraz" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=Lucky%20Jason%20Mraz&type=track,artist&limit=2&market=ES)
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "I'm Yours Jason Mraz" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "I'm Yours Jason Mraz" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=I'm%20Yours%20Jason%20Mraz&type=track,artist&limit=2&market=ES)
2spotify.ts:553 Obtenidos 0 top tracks
spotify.ts:518 [API] 20 nuevos lanzamientos obtenidos
page.tsx:275 Nuevos lanzamientos de Spotify cargados: 20
page.tsx:280 Intentando obtener nuevos lanzamientos de YouTube Music...
youtube-music-api.ts:367 [YTMusic API] Obteniendo nuevos lanzamientos con región: AR
page.tsx:283 YouTube Music devolvió 6 nuevos lanzamientos
page.tsx:296 Nuevos lanzamientos de YouTube Music cargados: 6
page.tsx:309 Total de nuevos lanzamientos cargados: 26
spotify.ts:518 [API] 20 nuevos lanzamientos obtenidos
page.tsx:275 Nuevos lanzamientos de Spotify cargados: 20
page.tsx:280 Intentando obtener nuevos lanzamientos de YouTube Music...
youtube-music-api.ts:367 [YTMusic API] Obteniendo nuevos lanzamientos con región: AR
page.tsx:283 YouTube Music devolvió 6 nuevos lanzamientos
page.tsx:296 Nuevos lanzamientos de YouTube Music cargados: 6
page.tsx:309 Total de nuevos lanzamientos cargados: 26
maxresdefault.jpg:1 
            
            
           GET https://i.ytimg.com/vi/3nQNiWdeH2Q/maxresdefault.jpg 404 (Not Found)Entender este errorAI
spotify.ts:572 Obtenidos 12 tracks guardados
spotify.ts:597 Rotación personal completa: 12 tracks
spotify.ts:572 Obtenidos 12 tracks guardados
spotify.ts:597 Rotación personal completa: 12 tracks
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "Bloom (Online Bonus Track) The Paper Kites" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "Bloom (Online Bonus Track) The Paper Kites" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=Bloom%20(Online%20Bonus%20Track)%20The%20Paper%20Kites&type=track,artist&limit=2&market=ES)
multi-source-recommender.ts:683 [Multi-Source] Buscando track: "Bloom (Online Bonus Track) The Paper Kites" (límite: 1)
multi-source-recommender.ts:826 [Spotify] Realizando búsqueda multi-tipo: "Bloom (Online Bonus Track) The Paper Kites" (URL: /api/spotify?action=direct&endpoint=%2Fsearch&q=Bloom%20(Online%20Bonus%20Track)%20The%20Paper%20Kites&type=track,artist&limit=2&market=ES)
2recentTracksService.ts:94 [HistoryService] Enriquecimiento completado: 9 tracks